name: Continuous Integration

on:
    push:
        branches:
            - master
    pull_request:
        branches:
            - master

jobs:
    lint:
        runs-on: ubuntu-latest

        steps:
            -   name: Check out latest commit
                uses: actions/checkout@v4

            -   name: Install node.js
                uses: actions/setup-node@v3
                with:
                    node-version: latest

            -   name: Install dependencies
                run: npm run ci-install-next-app

            -   name: Lint
                run: npm run lint-next-app
    build:
        runs-on: ubuntu-latest

        steps:
            -   name: Check out latest commit
                uses: actions/checkout@v4

            -   name: Install node.js
                uses: actions/setup-node@v3
                with:
                    node-version: latest

            -   name: Install dependencies
                run: npm run ci-install-next-app

            -   name: Build
                run: npm run build-next-app
    test:
        runs-on: ubuntu-latest

        steps:
            -   name: Check out latest commit
                uses: actions/checkout@v4

            -   name: Install node.js
                uses: actions/setup-node@v3
                with:
                    node-version: latest

            -   name: Install dependencies
                run: npm run ci-install-e2e

            -   name: Build docker image
                run: docker-compose build --no-cache

            -   name: Run docker image
                run: docker-compose up -d

            -   name: E2E Test
                run: npm run e2e

            -   name: Archive videos
                if: always()
                uses: actions/upload-artifact@v3
                with:
                    name: test-videos
                    path: e2e-tests/cypress/videos

